# pf4j-spring-learning

./: .gitignore  Dockerfile  README.md  app.sh  docker-compose.yaml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/dalong/: Api.java  Appliction.java  Bootstrap.java  Controller.java  SpringConfiguration.java
bootstrap/src/main/resources/: application.yaml
plugina/: pom.xml
plugina/src/main/java/com/dalongplugina/: LoginA.java  PluginA.java  PluginAConfig.java
pluginb/: pom.xml
pluginb/src/main/java/com/dalongpluginb/: LoginB.java  MyAppdemoService.java  MyDemo.java  PluginB.java  PluginBConfig.java
pluginc/: pom.xml
pluginc/src/main/java/com/dalongpluginc/: LoginC.java  MyAppdemoService.java  MyConfigProperties.java  MyDemo.java  PluginCConfig.java  YamlPropertySourceFactory.java  pluginC.java
pluginc/src/main/resources/: app.yaml
service-contract/: pom.xml
service-contract/src/main/java/com/dalong/: UserLogin.java
